WINDOW
{
  X = 0
  Y = 0
  WIDTH = 800
  HEIGHT = 600
  NAME = ""
  TRANSPARENT = TRUE

  SCRIPT = "tutorial\tut_menu.script"


  BUTTON
  {
    FONT = "fonts\outline_white.font"
    FONT_HOVER = "fonts\outline_red.font"
    FONT_PRESS = "fonts\outline_red.font"
    HEIGHT = 15
    NAME = "step1"
    TEXT = "Tutorial step 1"
    X = 0
    Y = 100
    WIDTH = 800
    PARENT_NOTIFY = TRUE
  }

  BUTTON
  {
    FONT = "fonts\outline_white.font"
    FONT_HOVER = "fonts\outline_red.font"
    FONT_PRESS = "fonts\outline_red.font"
    HEIGHT = 15
    NAME = "step2"
    TEXT = "Tutorial step 2"
    X = 0
    Y = 115
    WIDTH = 800
    PARENT_NOTIFY = TRUE
  }

  BUTTON
  {
    FONT = "fonts\outline_white.font"
    FONT_HOVER = "fonts\outline_red.font"
    FONT_PRESS = "fonts\outline_red.font"
    HEIGHT = 15
    NAME = "step3"
    TEXT = "Tutorial step 3"
    X = 0
    Y = 130
    WIDTH = 800
    PARENT_NOTIFY = TRUE
  }

  BUTTON
  {
    FONT = "fonts\outline_white.font"
    FONT_HOVER = "fonts\outline_red.font"
    FONT_PRESS = "fonts\outline_red.font"
    HEIGHT = 15
    NAME = "step4"
    TEXT = "Tutorial step 4"
    X = 0
    Y = 145
    WIDTH = 800
    PARENT_NOTIFY = TRUE
  }

  BUTTON
  {
    FONT = "fonts\outline_white.font"
    FONT_HOVER = "fonts\outline_red.font"
    FONT_PRESS = "fonts\outline_red.font"
    HEIGHT = 15
    NAME = "step5"
    TEXT = "Tutorial step 5"
    X = 0
    Y = 160
    WIDTH = 800
    PARENT_NOTIFY = TRUE
  }

  BUTTON
  {
    FONT = "fonts\outline_white.font"
    FONT_HOVER = "fonts\outline_red.font"
    FONT_PRESS = "fonts\outline_red.font"
    HEIGHT = 15
    NAME = "step6"
    TEXT = "Tutorial step 6"
    X = 0
    Y = 175
    WIDTH = 800
    PARENT_NOTIFY = TRUE
  }

  BUTTON
  {
    FONT = "fonts\outline_white.font"
    FONT_HOVER = "fonts\outline_red.font"
    FONT_PRESS = "fonts\outline_red.font"
    HEIGHT = 15
    NAME = "step7"
    TEXT = "Tutorial step 7"
    X = 0
    Y = 190
    WIDTH = 800
    PARENT_NOTIFY = TRUE
  }

  BUTTON
  {
    FONT = "fonts\outline_white.font"
    FONT_HOVER = "fonts\outline_red.font"
    FONT_PRESS = "fonts\outline_red.font"
    HEIGHT = 15
    NAME = "step8"
    TEXT = "Tutorial step 8"
    X = 0
    Y = 205
    WIDTH = 800
    PARENT_NOTIFY = TRUE
  }

  BUTTON
  {
    FONT = "fonts\outline_white.font"
    FONT_HOVER = "fonts\outline_red.font"
    FONT_PRESS = "fonts\outline_red.font"
    HEIGHT = 15
    NAME = "myscene"
    TEXT = "My scene"
    X = 0
    Y = 228
    WIDTH = 800
    PARENT_NOTIFY = TRUE
  }

  BUTTON
  {
    FONT = "fonts\outline_white.font"
    FONT_HOVER = "fonts\outline_red.font"
    FONT_PRESS = "fonts\outline_red.font"
    HEIGHT = 15
    NAME = "quit"
    TEXT = "Exit the tutorial"
    X = 0
    Y = 250
    WIDTH = 800
    PARENT_NOTIFY = TRUE
  }

}
