; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\$$ACTOR_NAME$$\ur\talk\00.bmp"
    HOTSPOT {50, 245}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\$$ACTOR_NAME$$\ur\talk\01.bmp"
    HOTSPOT {50, 245}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\$$ACTOR_NAME$$\ur\talk\02.bmp"
    HOTSPOT {50, 245}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\$$ACTOR_NAME$$\ur\talk\03.bmp"
    HOTSPOT {50, 245}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\$$ACTOR_NAME$$\ur\talk\04.bmp"
    HOTSPOT {50, 245}
  }

}

