; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="book"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 0
    KEYFRAME=FALSE
    EDITOR_EXPANDED=TRUE
    IMAGE = "scenes\room\sprites\book\book_shadow.bmp"
    HOTSPOT {-1, -25}
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 50
    3D_ONLY=TRUE
    DECORATION=TRUE
    EDITOR_SELECTED=TRUE
    SUBFRAME {
      IMAGE = "scenes\room\sprites\book\book.bmp"
    }

  }

}

