; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="fan"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 150
    SOUND="sounds\fan_running.ogg"
    KEYFRAME=FALSE
    IMAGE = "scenes\room\sprites\fan\fan00.bmp"
    HOTSPOT {42, 131}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "scenes\room\sprites\fan\fan01.bmp"
    HOTSPOT {42, 131}
  }

  FRAME {
    DELAY = 150
    KEYFRAME=FALSE
    IMAGE = "scenes\room\sprites\fan\fan02.bmp"
    HOTSPOT {42, 131}
  }

}

