; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPageGeneral
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "shared.h"
LastPage=0

ClassCount=15
Class1=CButtonST
Class2=CDCGFApp
Class3=CDCGFDoc
Class4=CDCGFFrameWindow
Class5=CDCGFMDIChildWindow
Class6=CDCGFView
Class7=CFormViewEx
Class8=CPageGeneral
Class9=CPropList
Class10=CRootDlg
Class11=CScriptDlg
Class12=CTemplateDlg
Class13=TTabWnd
Class14=TVisualFramework
Class15=TVisualFormView

ResourceCount=4
Resource1=IDD_PAGE_GENERAL_SETTINGS (Neutral)
Resource2=IDD_TEMPLATE (Neutral)
Resource3=IDD_SCRIPTS (Neutral)
Resource4=IDD_PROJECT_ROOT (Neutral)

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CDCGFApp]
Type=0
BaseClass=CWinApp
HeaderFile=DCGFApp.h
ImplementationFile=DCGFApp.cpp

[CLS:CDCGFDoc]
Type=0
BaseClass=CDocument
HeaderFile=DCGFDoc.h
ImplementationFile=DCGFDoc.cpp

[CLS:CDCGFFrameWindow]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=DCGFFrameWindow.h
ImplementationFile=DCGFFrameWindow.cpp
LastObject=CDCGFFrameWindow

[CLS:CDCGFMDIChildWindow]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=DCGFMDIChildWindow.h
ImplementationFile=DCGFMDIChildWindow.cpp

[CLS:CDCGFView]
Type=0
BaseClass=CScrollView
HeaderFile=DCGFView.h
ImplementationFile=DCGFView.cpp

[CLS:CFormViewEx]
Type=0
BaseClass=CFormView
HeaderFile=FormViewEx.h
ImplementationFile=FormViewEx.cpp
Filter=D
VirtualFilter=VWC
LastObject=CFormViewEx

[CLS:CPageGeneral]
Type=0
BaseClass=CPropertyPage
HeaderFile=pagegeneral.h
ImplementationFile=pagegeneral.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHECK_UPDATES

[CLS:CPropList]
Type=0
BaseClass=CListBox
HeaderFile=PropList.h
ImplementationFile=PropList.cpp
Filter=W
VirtualFilter=bWC
LastObject=CPropList

[CLS:CRootDlg]
Type=0
BaseClass=CDialog
HeaderFile=RootDlg.h
ImplementationFile=RootDlg.cpp

[CLS:CScriptDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScriptDlg.h
ImplementationFile=ScriptDlg.cpp

[CLS:CTemplateDlg]
Type=0
BaseClass=CDialog
HeaderFile=templatedlg.h
ImplementationFile=TemplateDlg.cpp

[CLS:TTabWnd]
Type=0
BaseClass=CWnd
HeaderFile=VisualFx.h
ImplementationFile=VisualFx.cpp

[CLS:TVisualFramework]
Type=0
BaseClass=CCmdTarget
HeaderFile=VisualFx.h
ImplementationFile=VisualFx.cpp

[CLS:TVisualFormView]
Type=0
BaseClass=CFormView
HeaderFile=VisualFx.h
ImplementationFile=VisualFx.cpp

[DLG:IDD_PROJECT_ROOT (Neutral)]
Type=1
Class=CRootDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PREVIOUS,button,1342308361
Control3=IDC_PREV_LIST,listbox,1352728835
Control4=IDC_CUSTOM,button,1342177289
Control5=IDC_CUSTOM_NAME,edit,1350631552
Control6=IDC_BROWSE,button,1342242816
Control7=IDC_STATIC,static,1342177296
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_SCRIPTS (Neutral)]
Type=1
Class=CScriptDlg
ControlCount=10
Control1=IDC_SCRIPTS,listbox,1352728835
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_UP,button,1342177280
Control5=IDC_DOWN,button,1342177280
Control6=IDC_NEW,button,1342177280
Control7=IDC_EDIT,button,1342177280
Control8=IDC_DELETE,button,1342177280
Control9=IDC_STATIC,static,1342177297
Control10=IDC_STATIC,static,1342177297

[DLG:IDD_TEMPLATE (Neutral)]
Type=1
Class=CTemplateDlg
ControlCount=13
Control1=IDC_TEMPLATES,SysListView32,1350664221
Control2=IDC_DESC,edit,1352730692
Control3=IDC_NAME_LABEL,static,1342308352
Control4=IDC_NAME,edit,1350631552
Control5=IDC_DIR_LABEL,static,1342308352
Control6=IDC_DIR,edit,1350631552
Control7=IDC_BROWSE,button,1342242816
Control8=IDC_PROPS,listbox,1352728865
Control9=IDC_STATIC,static,1342177296
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REPOSITORY,combobox,1344339971

[DLG:IDD_PAGE_GENERAL_SETTINGS (Neutral)]
Type=1
Class=CPageGeneral
ControlCount=15
Control1=IDC_ACCLERATION,button,1342242819
Control2=IDC_FORCE_16BIT_TEXTURES,button,1342242819
Control3=IDC_FORCE_TEXTURE_SUBDIVISION,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177296
Control6=IDC_STATIC,static,1342308354
Control7=IDC_WME_PATH,edit,1350631552
Control8=IDC_BROWSE_TOOLS,button,1342242816
Control9=IDC_STATIC,static,1342177296
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ADD_REPOSITORY,button,1342242816
Control12=IDC_REMOVE_REPOSITORY,button,1342242816
Control13=IDC_REPOSITORIES,listbox,1352728833
Control14=IDC_STATIC,static,1342177296
Control15=IDC_CHECK_UPDATES,button,1342242819

