FONT
{
  IMAGE = "outline_green.bmp"
  TRANSPARENT = 255,0,255
  COLUMNS = 32
  TILE_WIDTH = 12
  TILE_HEIGHT = 15
  DEFAULT_WIDTH = 7

; 0-31
  WIDTHS = 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

; 32-63      ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? 
  WIDTHS = 5,3,6,8,7,9,7,3,4,4,5,7,4,4,3,6,7,7,7,7,7,7,7,7,7,7,4,4,6,7,6,7

; 64-95    @  A B C D E F G H I J K L M N O P Q R S T U V W  X Y Z [ \ ] ^ _
  WIDTHS = 11,9,7,8,8,7,7,8,8,3,6,8,7,9,7,8,8,8,8,7,7,8,9,11,9,9,9,4,6,4,7,8

; 96-127   ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ 
  WIDTHS = 4,7,7,7,7,7,4,7,7,3,3,7,3,9,7,7,7,7,4,6,4,7,7,9,6,7,6,5,3,5,8,4

; 128-159  ? ? ' ? "  + + ? %  ä < å ç é è ? ' ' " "  - - ? t  ö > ú ù û ü
  WIDTHS = 7,4,4,4,6,7,7,7,4,10,7,5,7,7,9,9,4,4,4,6,6,6,5,8,4,11,6,5,6,6,6,6

; 160-191    ° ¢ £ § •  | ß ® c  ™ ´ ¨ ≠ R Ø ∞ + ≤ ≥ ¥ u ∂  ∏ π ∫ ª º Ω æ ø
  WIDTHS = 6,5,7,8,7,10,3,7,5,10,7,7,7,4,9,9,5,7,4,6,4,7,7,3,4,7,6,7,7,6,5,6

; 192-223  ¿ ¡ ¬ √ ƒ ≈ ∆ « » …   À Ã Õ Œ œ – — “ ” ‘ ’ ÷ ◊ ÿ Ÿ ⁄ € ‹ › ﬁ ﬂ
  WIDTHS = 8,9,9,9,9,7,8,8,8,7,7,7,7,4,5,8,9,8,8,8,8,8,8,7,8,8,8,8,8,9,7,7

; 224-255  ‡ · ‚ „ ‰ Â Ê Á Ë È Í Î Ï Ì Ó Ô  Ò Ú Û Ù ı ˆ ˜ ¯ ˘ ˙ ˚ ¸ ˝ ˛  
  WIDTHS = 5,7,7,7,7,4,7,7,7,7,7,7,7,4,5,9,8,7,7,7,7,7,7,7,5,7,7,7,7,7,4,6
}
