; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {8, -8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ur\walk\00.bmp"
    HOTSPOT {50, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {8, -8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ur\walk\01.bmp"
    HOTSPOT {50, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {8, -8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ur\walk\02.bmp"
    HOTSPOT {50, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {8, -8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ur\walk\03.bmp"
    HOTSPOT {50, 245}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 90
    MOVE {8, -8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ur\walk\04.bmp"
    HOTSPOT {50, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {8, -8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ur\walk\05.bmp"
    HOTSPOT {50, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {8, -8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ur\walk\06.bmp"
    HOTSPOT {50, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {8, -8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ur\walk\07.bmp"
    HOTSPOT {50, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {8, -8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ur\walk\08.bmp"
    HOTSPOT {50, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {8, -8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ur\walk\09.bmp"
    HOTSPOT {50, 245}
  }

}

