; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "actors\$$ACTOR_NAME$$\dd\take\03.bmp"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "actors\$$ACTOR_NAME$$\dd\take\02.bmp"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "actors\$$ACTOR_NAME$$\dd\take\01.bmp"
    HOTSPOT {50, 250}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "actors\$$ACTOR_NAME$$\dd\take\00.bmp"
    HOTSPOT {50, 250}
  }

}

