; $EDITOR_PROJECT_ROOT_DIR$ $$PROJECT_ROOT$$
; generated by SpriteEdit

SPRITE {
  NAME="$$NAME$$"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    EDITOR_EXPANDED=TRUE
    IMAGE = "$$BASE_PATH$$\$$NAME$$\frame00.bmp"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 90
    IMAGE = "$$BASE_PATH$$\$$NAME$$\frame01.bmp"
  }

  FRAME {
    DELAY = 90
    IMAGE = "$$BASE_PATH$$\$$NAME$$\frame02.bmp"
  }

  FRAME {
    DELAY = 90
    IMAGE = "$$BASE_PATH$$\$$NAME$$\frame03.bmp"    
  }

}

