; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\dr\walk\00.bmp"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\dr\walk\01.bmp"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\dr\walk\02.bmp"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\dr\walk\03.bmp"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\dr\walk\04.bmp"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\dr\walk\05.bmp"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\dr\walk\06.bmp"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\dr\walk\07.bmp"
    HOTSPOT {50, 250}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\dr\walk\08.bmp"
    HOTSPOT {50, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {8, 8}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\dr\walk\09.bmp"
    HOTSPOT {50, 250}
  }

}

