; generated by ProjectMan

[General]
Version=1.7.092
NumPackages=1

[Package1]
Folder=data
Description=Main data
Primary=1
CD=0
Priority=0

[Settings]
Preview=1
Direct3D9=0

[Debug]
DebugMode=1
AllowWindowed=1
ShowFPS=1
DebugConsole=1

[Resource]
CustomPaths=data

[Packager]
OutputFolder=packages
CopyExe=1
ExeName=game.exe
ChangeIcon=0
IconName=
BindPackage=
CopySet=1
SetName=settings.exe
ChangeIconSet=0
IconNameSet=
AddGeData=1
GdfFile=.\gdf\gdf.xml
GdfThumbnail=.\gdf\logo256.png
AddCrashLib=0
AddFpsDisplay=0
AddDebugMode=0

[Plugins]
NumPlugins=0

[Filter:Exclude]
Active=1
Mask=*.dci;*.bak;*.tmp;*.inc

[Filter:Uncompressed]
Active=1
Mask=*.wav;*.ogg;*.png

[Filter:Script]
Active=1
Mask=*.dcs;*.script

[Filter:Copy]
Active=1
Mask=*.ttf;*.avi


