WINDOW
{
  X = 200
  Y = 200
  WIDTH = 360
  HEIGHT = 150
  NAME = "quit"

  TITLE = "Savegame description"
  TITLE_RECT {5,5,335,45}  
  TITLE_ALIGN = left
  DRAG_RECT {0,0,335,25}
  BACK = "ui_elements\win.image"
  BACK_INACTIVE = "ui_elements\win_inactive.image"
  FONT = "fonts\outline_white.font"
  SCRIPT = "interface\system\savename.script"


  STATIC
  {
    TEXT = "Enter a description of your saved game:"
    TEXT_ALIGN = "center"
    FONT = "fonts\outline_white.font"
    X = 30
    Y = 35
    WIDTH = 300
    HEIGHT = 20
    VISIBLE = TRUE
  }


  EDIT
  {
    NAME = "desc"
    BACK = "ui_elements\editor.image"
    FONT = "fonts\sserif.font"
    FONT_SELECTED = "fonts\sserif_sel.font"
    X = 20
    Y = 60
    WIDTH = 320
    HEIGHT = 20
    FRAME_WIDTH = 2
    TEXT = ""
    MAX_LENGTH = 100
    PARENT_NOTIFY = TRUE
  }


  BUTTON
  {
    TEMPLATE = "ui_elements\template\but.button"
    NAME = "ok"
    TEXT = "OK"
    X = 100
    Y = 100
    WIDTH = 70
    HEIGHT = 30
  }

  BUTTON
  {
    TEMPLATE = "ui_elements\template\but.button"
    NAME = "close"
    TEXT = "Cancel"
    X = 190
    Y = 100
    WIDTH = 70
    HEIGHT = 30
  }

  BUTTON
  {
    TEMPLATE = "ui_elements\template\but_cls.button"
    X = 336
    Y = 5
  }
}
