; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

SPRITE {
  NAME="eye_up"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\eye1.tga"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\eye2.tga"
    HOTSPOT {4, 4}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\eye3.tga"
    HOTSPOT {4, 4}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\eye4.tga"
    HOTSPOT {4, 4}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\eye5.tga"
    HOTSPOT {4, 4}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\eye6.tga"
    HOTSPOT {4, 4}
    EDITOR_SELECTED=TRUE
  }

}

