; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

SPRITE {
  NAME="hand_up"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\hand1.tga"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\hand2.tga"
    HOTSPOT {3, 4}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\hand3.tga"
    HOTSPOT {3, 4}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\hand4.tga"
    HOTSPOT {3, 4}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\hand5.tga"
    HOTSPOT {3, 4}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\hand6.tga"
    HOTSPOT {3, 4}
  }

}

