; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

SPRITE {
  NAME="mouth_down"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\mouth6.tga"
    HOTSPOT {4, 4}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\mouth5.tga"
    HOTSPOT {4, 4}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\mouth4.tga"
    HOTSPOT {4, 4}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\mouth3.tga"
    HOTSPOT {4, 4}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\mouth2.tga"
    HOTSPOT {4, 4}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\actions\mouth1.tga"
    EDITOR_SELECTED=TRUE
  }

}

