ACTOR3DX
{
  NAME = "trinity"
  CAPTION = "Trinity"
  INTERACTIVE = TRUE
  ACTIVE = TRUE
  SCRIPT = "actors\trinity\trinity.script"
  SHADOW_IMAGE = "actors\trinity\shadow.png"
  SHADOW_SIZE = 12.0
  LIGHT_POSITION { -40, 200, -40 }
  SHADOW_TYPE = "stencil"
;  SHADOW_COLOR { 0, 0, 0, 128 }
;  SHADOW_MODEL = "actors\trinity\trinity_low.x"
  SCALE = 180



  ;--- velocity
  VELOCITY = 70.0
  ANGULAR_VELOCITY = 400.0

  ;--- external data
  MODEL = "actors\trinity\trinity.x"
  FONT = "fonts\outline_white.font"
  ;CURSOR = ...

  ANIMATION
  {
    NAME="idle"
    LOOPING=TRUE
  }

  ANIMATION
  {
    NAME="hold"
    LOOPING=TRUE
  }

  ANIMATION
  {
    NAME="walk"
    LOOPING=TRUE

    EVENT
    {
      FRAME = 4
      NAME = "footstep"
    }

    EVENT
    {
      FRAME = 16
      NAME = "footstep"
    }
  }

}
