; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

ACTOR
{
  NAME = "molly"
  CAPTION=""
  SCALABLE = TRUE
  INTERACTIVE = TRUE
  X = 400
  Y = 460
  SCRIPT="actors\molly\molly.script"

  FONT = "fonts\outline_red.font"
  
  ANIMATION
  {
    NAME       = "idle"
    
    LEFT       = "actors\molly\ll\stand.sprite"
    RIGHT      = "actors\molly\rr\stand.sprite"
    UP         = "actors\molly\uu\stand.sprite"
    DOWN       = "actors\molly\dd\stand.sprite"

    UP_LEFT    = "actors\molly\ul\stand.sprite"
    UP_RIGHT   = "actors\molly\ur\stand.sprite"
    DOWN_LEFT  = "actors\molly\dl\stand.sprite"
    DOWN_RIGHT = "actors\molly\dr\stand.sprite"
  }  

  ANIMATION
  {
    NAME       = "walk"
    
    LEFT       = "actors\molly\ll\walk.sprite"
    RIGHT      = "actors\molly\rr\walk.sprite"
    UP         = "actors\molly\uu\walk.sprite"
    DOWN       = "actors\molly\dd\walk.sprite"

    UP_LEFT    = "actors\molly\ul\walk.sprite"
    UP_RIGHT   = "actors\molly\ur\walk.sprite"
    DOWN_LEFT  = "actors\molly\dl\walk.sprite"
    DOWN_RIGHT = "actors\molly\dr\walk.sprite"
  }

  ANIMATION
  {
    NAME       = "talk"
    
    LEFT       = "actors\molly\ll\talk.sprite"
    RIGHT      = "actors\molly\rr\talk.sprite"
    UP         = "actors\molly\uu\talk.sprite"
    DOWN       = "actors\molly\dd\talk.sprite"

    UP_LEFT    = "actors\molly\ul\talk.sprite"
    UP_RIGHT   = "actors\molly\ur\talk.sprite"
    DOWN_LEFT  = "actors\molly\dl\talk.sprite"
    DOWN_RIGHT = "actors\molly\dr\talk.sprite"
  }

  ANIMATION
  {
    NAME       = "turnleft"
    
    LEFT       = "actors\molly\ll\turn.sprite"
    RIGHT      = "actors\molly\rr\turn.sprite"
    UP         = "actors\molly\uu\turn.sprite"
    DOWN       = "actors\molly\dd\turn.sprite"

    UP_LEFT    = "actors\molly\ul\turn.sprite"
    UP_RIGHT   = "actors\molly\ur\turn.sprite"
    DOWN_LEFT  = "actors\molly\dl\turn.sprite"
    DOWN_RIGHT = "actors\molly\dr\turn.sprite"
  }
  
  ANIMATION
  {
    NAME       = "turnright"
    
    LEFT       = "actors\molly\ll\turn.sprite"
    RIGHT      = "actors\molly\rr\turn.sprite"
    UP         = "actors\molly\uu\turn.sprite"
    DOWN       = "actors\molly\dd\turn.sprite"

    UP_LEFT    = "actors\molly\ul\turn.sprite"
    UP_RIGHT   = "actors\molly\ur\turn.sprite"
    DOWN_LEFT  = "actors\molly\dl\turn.sprite"
    DOWN_RIGHT = "actors\molly\dr\turn.sprite"
  }  
}
