; generated by WindowEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

WINDOW
{
  NAME="mainmenu"
  CAPTION=""
  
  IMAGE="interface\system\back.png"
  FONT="fonts\big_white.font"
  
  TITLE_ALIGN="left"
  
  X=0
  Y=0
  WIDTH=800
  HEIGHT=600
  DISABLED=FALSE
  VISIBLE=TRUE
  PARENT_NOTIFY=FALSE
  TRANSPARENT=FALSE
  PAUSE_MUSIC=FALSE
  MENU=FALSE
  IN_GAME=FALSE
  CLIP_CONTENTS=FALSE
  
  ALPHA_COLOR { 0, 0, 0 }
  ALPHA=0
  
  SCRIPT="interface\system\mainmenu.script"
  
  EDITOR_PROPERTY
  {
    NAME="Selected"
    VALUE="False"
  }

  STATIC
  {
    NAME="logo"
    CAPTION=""
    
    IMAGE="interface\system\wme_logo.png"
    TEXT_ALIGN="left"
    VERTICAL_ALIGN="center"
    
    X=625
    Y=440
    WIDTH=144
    HEIGHT=134
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="True"
    }

  }
  BUTTON
  {
    NAME="website"
    CAPTION=""
    
    FONT="fonts\big_blue.font"
    CURSOR="sprites\system\cur_arrow_h.sprite"
    
    TEXT="www.dead-code.org"
    TEXT_ALIGN="center"
    
    X=570
    Y=570
    WIDTH=250
    HEIGHT=32
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=FALSE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    SCRIPT="interface\system\url.script"
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="close"
    CAPTION=""
    
    BACK="interface\system\button.image"
    FONT="fonts\big_grey.font"
    FONT_HOVER="fonts\big_white.font"
    
    TEXT="Resume game"
    TEXT_ALIGN="center"
    
    X=75
    Y=120
    WIDTH=500
    HEIGHT=60
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="load"
    CAPTION=""
    
    BACK="interface\system\button.image"
    FONT="fonts\big_grey.font"
    FONT_HOVER="fonts\big_white.font"
    
    TEXT="Load game"
    TEXT_ALIGN="center"
    
    X=125
    Y=200
    WIDTH=500
    HEIGHT=60
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="save"
    CAPTION=""
    
    BACK="interface\system\button.image"
    FONT="fonts\big_grey.font"
    FONT_HOVER="fonts\big_white.font"
    
    TEXT="Save game"
    TEXT_ALIGN="center"
    
    X=175
    Y=280
    WIDTH=500
    HEIGHT=60
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="quit"
    CAPTION=""
    
    BACK="interface\system\button.image"
    FONT="fonts\big_grey.font"
    FONT_HOVER="fonts\big_white.font"
    
    TEXT="Quit game"
    TEXT_ALIGN="center"
    
    X=225
    Y=360
    WIDTH=500
    HEIGHT=60
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
}

