WINDOW
{
  X = 200
  Y = 200
  WIDTH = 240
  HEIGHT = 150
  NAME = "$$NAME$$"

  TITLE = "Question"
  TITLE_RECT {5,5,235,45}  
  TITLE_ALIGN = left
  DRAG_RECT {0,0,215,25}
  BACK = "ui_elements\win.image"
  BACK_INACTIVE = "ui_elements\win_inactive.image"
  FONT = "fonts\outline_white.font"
  SCRIPT = "$$BASE_PATH$$\$$NAME$$.script"


  STATIC
  {
    TEXT = "Are you sure?"
    TEXT_ALIGN = "center"
    FONT = "fonts\outline_white.font"
    X = 20
    Y = 50
    WIDTH = 200
    HEIGHT = 20
    VISIBLE = TRUE
  }


  BUTTON
  {
    TEMPLATE = "ui_elements\template\but.button"
    NAME = "yes"
    TEXT = "Yes"
    X = 40
    Y = 100
    WIDTH = 70
    HEIGHT = 30
  }

  BUTTON
  {
    TEMPLATE = "ui_elements\template\but.button"
    NAME = "close"
    TEXT = "No"
    X = 130
    Y = 100
    WIDTH = 70
    HEIGHT = 30
  }

  BUTTON
  {
    TEMPLATE = "ui_elements\template\but_cls.button"
    X = 216
    Y = 5
  }
}
