; generated by WindowEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

WINDOW
{
  NAME="file"
  CAPTION=""
  
  BACK="ui_elements\win.image"
  BACK_INACTIVE="ui_elements\win_inactive.image"
  FONT="fonts\outline_white.font"
  
  TITLE="Choose file"
  TITLE_ALIGN="left"
  TITLE_RECT { 5, 5, 235, 45 }
  DRAG_RECT { 0, 0, 215, 25 }
  
  X=0
  Y=0
  WIDTH=540
  HEIGHT=390
  DISABLED=FALSE
  VISIBLE=TRUE
  PARENT_NOTIFY=FALSE
  TRANSPARENT=FALSE
  PAUSE_MUSIC=TRUE
  MENU=FALSE
  IN_GAME=FALSE
  CLIP_CONTENTS=FALSE
  
  ALPHA_COLOR { 0, 0, 0 }
  ALPHA=0
  
  SCRIPT="interface\system\file.script"
  
  EDITOR_PROPERTY
  {
    NAME="Selected"
    VALUE="True"
  }

  BUTTON
  {
    NAME="close"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="Cancel"
    TEXT_ALIGN="center"
    
    X=410
    Y=345
    WIDTH=120
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="close"
    CAPTION=""
    
    IMAGE="ui_elements\but_cls_normal.bmp"
    IMAGE_HOVER="ui_elements\but_cls_hover.bmp"
    IMAGE_PRESS="ui_elements\but_cls_pressed.bmp"
    IMAGE_DISABLE="ui_elements\but_cls_disabled.bmp"
    
    TEXT_ALIGN="center"
    
    X=515
    Y=5
    WIDTH=18
    HEIGHT=18
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="slot1"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="slot1"
    TEXT_ALIGN="center"
    
    X=10
    Y=40
    WIDTH=520
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="slot2"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="slot2"
    TEXT_ALIGN="center"
    
    X=10
    Y=70
    WIDTH=520
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="slot3"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="slot3"
    TEXT_ALIGN="center"
    
    X=10
    Y=100
    WIDTH=520
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="slot4"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="slot4"
    TEXT_ALIGN="center"
    
    X=10
    Y=130
    WIDTH=520
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="slot5"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="slot5"
    TEXT_ALIGN="center"
    
    X=10
    Y=160
    WIDTH=520
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="slot6"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="slot6"
    TEXT_ALIGN="center"
    
    X=10
    Y=190
    WIDTH=520
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="slot7"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="slot7"
    TEXT_ALIGN="center"
    
    X=10
    Y=220
    WIDTH=520
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="slot8"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="slot8"
    TEXT_ALIGN="center"
    
    X=10
    Y=250
    WIDTH=520
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="slot9"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="slot9"
    TEXT_ALIGN="center"
    
    X=10
    Y=280
    WIDTH=520
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="slot10"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT="slot10"
    TEXT_ALIGN="center"
    
    X=10
    Y=310
    WIDTH=520
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="up"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    IMAGE="ui_elements\arrow_up.bmp"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=10
    Y=345
    WIDTH=70
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="down"
    CAPTION=""
    
    BACK="ui_elements\but_normal.image"
    BACK_HOVER="ui_elements\but_hover.image"
    BACK_PRESS="ui_elements\but_pressed.image"
    BACK_DISABLE="ui_elements\but_disabled.image"
    BACK_FOCUS="ui_elements\but_focus.image"
    IMAGE="ui_elements\arrow_down.bmp"
    FONT="fonts\outline_white.font"
    FONT_DISABLE="fonts\outline_disabled.font"
    
    TEXT=""
    TEXT_ALIGN="center"
    
    X=80
    Y=345
    WIDTH=70
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=TRUE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
}

