; generated by WindowEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

WINDOW
{
  NAME="overlay"
  CAPTION=""
  
  FONT="fonts\outline_white.font"
  
  TITLE=""
  TITLE_ALIGN="left"
  
  X=0
  Y=0
  WIDTH=1024
  HEIGHT=768
  DISABLED=FALSE
  VISIBLE=TRUE
  PARENT_NOTIFY=FALSE
  TRANSPARENT=TRUE
  PAUSE_MUSIC=TRUE
  MENU=FALSE
  IN_GAME=FALSE
  CLIP_CONTENTS=FALSE
  
  ALPHA_COLOR { 0, 0, 0 }
  ALPHA=0
  
  SCRIPT="interface\system\overlay.script"
  
  EDITOR_PROPERTY
  {
    NAME="Selected"
    VALUE="False"
  }

  BUTTON
  {
    NAME="SetEffect"
    CAPTION=""
    
    FONT="fonts\outline_white.font"
    FONT_HOVER="fonts\outline_green.font"
    
    TEXT="Choose effect..."
    TEXT_ALIGN="left"
    
    X=5
    Y=35
    WIDTH=230
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="ReloadEffect"
    CAPTION=""
    
    FONT="fonts\outline_white.font"
    FONT_HOVER="fonts\outline_green.font"
    
    TEXT="Reload current effect"
    TEXT_ALIGN="left"
    
    X=5
    Y=65
    WIDTH=230
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="RemoveEffect"
    CAPTION=""
    
    FONT="fonts\outline_white.font"
    FONT_HOVER="fonts\outline_green.font"
    
    TEXT="Remove effect"
    TEXT_ALIGN="left"
    
    X=5
    Y=100
    WIDTH=230
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  BUTTON
  {
    NAME="ChangeBackground"
    CAPTION=""
    
    FONT="fonts\outline_white.font"
    FONT_HOVER="fonts\outline_green.font"
    
    TEXT="Change background..."
    TEXT_ALIGN="left"
    
    X=5
    Y=145
    WIDTH=230
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    FOCUSABLE=FALSE
    CENTER_IMAGE=FALSE
    PRESSED=FALSE
    PIXEL_PERFECT=FALSE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
  STATIC
  {
    NAME="CurrentEffect"
    CAPTION=""
    
    FONT="fonts\outline_white.font"
    TEXT="..."
    TEXT_ALIGN="right"
    VERTICAL_ALIGN="center"
    
    X=325
    Y=740
    WIDTH=685
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="True"
    }

  }
  STATIC
  {
    NAME=""
    CAPTION=""
    
    FONT="fonts\outline_white.font"
    TEXT="Use arrow keys to rotate / scale the model."
    TEXT_ALIGN="left"
    VERTICAL_ALIGN="center"
    
    X=5
    Y=740
    WIDTH=290
    HEIGHT=30
    DISABLED=FALSE
    VISIBLE=TRUE
    PARENT_NOTIFY=TRUE
    
    
    EDITOR_PROPERTY
    {
      NAME="Selected"
      VALUE="False"
    }

  }
}

