; generated by ProjectMan

GAME {
  NAME="$$NAME$$"
  CAPTION="$$NAME$$"
  SCRIPT="scripts\game.script"
  PERSONAL_SAVEGAMES=TRUE
  SYSTEM_FONT="fonts\outline_green.font"
  CURSOR="sprites\system\cur_arrow.sprite"
  ACTIVE_CURSOR="sprites\system\cur_arrow_h.sprite"
  NONINTERACTIVE_CURSOR="sprites\system\cur_wait.sprite"
  SUBTITLES=TRUE
  VIDEO_SUBTITLES=TRUE
}

AD_GAME {
  RESPONSE_BOX="interface\responses.def"
  INVENTORY_BOX="interface\inventory.def"
  ITEMS="items\items.items"
  STARTUP_SCENE="scenes\$$SCENE_NAME$$\$$SCENE_NAME$$.scene"
}

