; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ll\walk\00.bmp"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ll\walk\01.bmp"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ll\walk\02.bmp"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ll\walk\03.bmp"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ll\walk\04.bmp"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ll\walk\05.bmp"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ll\walk\06.bmp"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ll\walk\07.bmp"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ll\walk\08.bmp"
    HOTSPOT {80, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-12, 0}
    KEYFRAME=FALSE
    IMAGE = "$$BASE_PATH$$\ll\walk\09.bmp"
    HOTSPOT {80, 250}
    EDITOR_SELECTED=TRUE
  }

}

