ACTOR3DX
{
  NAME = "$$NAME$$"
  CAPTION = ""
  INTERACTIVE = TRUE
  ACTIVE = TRUE
  SCRIPT = "$$BASE_PATH$$\$$NAME$$.script"
  SHADOW_IMAGE = "$$BASE_PATH$$\shadow.png"
  SHADOW_SIZE = 12.0
  LIGHT_POSITION { -40, 200, -40 }
  SIMPLE_SHADOW = FALSE
;  SHADOW_COLOR { 0, 0, 0, 128 }
  SCALE = 180



  ;--- velocity
  VELOCITY = 70.0
  ANGULAR_VELOCITY = 400.0

  ;--- external data
  MODEL = "$$BASE_PATH$$\$$NAME$$.x"
  FONT = "fonts\outline_white.font"
  ;CURSOR = ...

  ANIMATION
  {
    NAME="idle"
    LOOPING=TRUE
  }

  ANIMATION
  {
    NAME="hold"
    LOOPING=TRUE
  }

  ANIMATION
  {
    NAME="walk"
    LOOPING=TRUE

    EVENT
    {
      FRAME = 4
      NAME = "footstep"
    }

    EVENT
    {
      FRAME = 16
      NAME = "footstep"
    }
  }

}
