; generated by ProjectMan

GAME {
  NAME="wme_demo_3d"
  CAPTION="WME Demo 3D"
  SCRIPT="scripts\game.script"
  SCRIPT="scripts\direct_control.script"
  PERSONAL_SAVEGAMES=TRUE
  THUMBNAIL_WIDTH=270
  THUMBNAIL_HEIGHT=200
  LOCAL_SAVE_DIR="saves"
  INDICATOR_HEIGHT=8
  INDICATOR_COLOR { 55, 169, 228, 180 }
  SYSTEM_FONT="fonts\outline_green.font"
  CURSOR="sprites\system\cur_arrow.sprite"
  ACTIVE_CURSOR="sprites\system\cur_arrow_h.sprite"
  NONINTERACTIVE_CURSOR="sprites\system\cur_wait.sprite"
  SUBTITLES=TRUE
  VIDEO_SUBTITLES=TRUE
  SUBTITLES_SPEED=70
}

AD_GAME {
  RESPONSE_BOX="interface\responses.def"
  INVENTORY_BOX="interface\inventory.def"
  ITEMS="items\items.items"
  TALK_SKIP_BUTTON="left"
  STARTUP_SCENE="scenes\intro\intro.scene"
}

