; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="default"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "entities\oldguy\sprites\00.bmp"
    HOTSPOT {40, 260}
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "entities\oldguy\sprites\01.bmp"
    HOTSPOT {40, 260}
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "entities\oldguy\sprites\02.bmp"
    HOTSPOT {40, 260}
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "entities\oldguy\sprites\03.bmp"
    HOTSPOT {40, 260}
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "entities\oldguy\sprites\04.bmp"
    HOTSPOT {40, 260}
    EDITOR_SELECTED=TRUE
  }

}

