; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {-8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dl\walk\00.bmp"
    HOTSPOT {70, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dl\walk\01.bmp"
    HOTSPOT {70, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dl\walk\02.bmp"
    HOTSPOT {70, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dl\walk\03.bmp"
    HOTSPOT {70, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dl\walk\04.bmp"
    HOTSPOT {70, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dl\walk\05.bmp"
    HOTSPOT {70, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dl\walk\06.bmp"
    HOTSPOT {70, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dl\walk\07.bmp"
    HOTSPOT {70, 250}
  }

  FRAME {
    DELAY = 90
    MOVE {-8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dl\walk\08.bmp"
    HOTSPOT {70, 250}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 90
    MOVE {-8, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\dl\walk\09.bmp"
    HOTSPOT {70, 250}
  }

}

