; generated by ProjectMan

GAME {
  NAME="wme_effects"
  CAPTION="WME Effect Preview"
  SCRIPT="scripts\game.script"
  SCRIPT="scripts\direct_control.script"
  PERSONAL_SAVEGAMES=TRUE
  LOCAL_SAVE_DIR="saves"
  INDICATOR_HEIGHT=8
  INDICATOR_COLOR { 255, 0, 0, 128 }
  SYSTEM_FONT="fonts\outline_green.font"
  CURSOR="sprites\system\cur_arrow.sprite"
  ACTIVE_CURSOR="sprites\system\cur_arrow_h.sprite"
  NONINTERACTIVE_CURSOR="sprites\system\cur_wait.sprite"
  SUBTITLES=TRUE
  VIDEO_SUBTITLES=TRUE
  SUBTITLES_SPEED=70
}

AD_GAME {
  RESPONSE_BOX="interface\responses.def"
  INVENTORY_BOX="interface\inventory.def"
  ITEMS="items\items.items"
  TALK_SKIP_BUTTON="left"
  STARTUP_SCENE="scenes\Room\Room.scene"
}

