; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\00.bmp"
    HOTSPOT {53, 245}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\01.bmp"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\02.bmp"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\03.bmp"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\04.bmp"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\05.bmp"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\06.bmp"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\07.bmp"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\08.bmp"
    HOTSPOT {53, 245}
  }

  FRAME {
    DELAY = 90
    MOVE {0, -8}
    KEYFRAME=FALSE
    IMAGE = "actors\molly\uu\walk\09.bmp"
    HOTSPOT {53, 245}
  }

}

