#include "scripts\base.inc"
#include "scripts\keys.inc"

var IsTurning;
var IsWalking;

while(true)
{
	IsTurning = false;
	IsWalking = false;

	if(Game.Interactive)
	{
		if(Keyboard.IsKeyDown(VK_LEFT))
		{
			actor.DirectTurnLeft();
			IsTurning = true;
		}
		if(Keyboard.IsKeyDown(VK_RIGHT))
		{
			actor.DirectTurnRight();
			IsTurning = true;
		}
		if(Keyboard.IsKeyDown(VK_UP))
		{
			actor.DirectWalk();
			IsWalking = true;
		}
		if(Keyboard.IsKeyDown(VK_DOWN))
		{
			actor.DirectWalkBack();
			IsWalking = true;
		}
	}
	
	if(!IsWalking) actor.DirectWalkStop();	
	if(!IsTurning) actor.DirectTurnStop();
	
	Sleep(20);
}
